<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <link rel="stylesheet" href="css/lazyYT.css"> <!-- Guillaume -->

  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  <script src="js/vendor/prefixfree.min.js"></script>
</head>
<body>




<!--  ###################  integ Guillaume  ################   -->
    <div class="container">
      <section class="hide_n_seek">
        <div class="row">
          <div class="col-sm-12">
            <div class="boite_recherche">
              <input type="text" name="input_recherche" value="" id="hidden_mode_recherche" autocomplete="off" placeholder="Recherche" data-list=".hideseek-data">
              <a href="#" class="btn_loupe"> <i class="fa fa-search"></i> </a>
              <ul class="hideseek-data">
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tour Eiffel</a></li>
                <li><a href="#">Louvres</a></li>
                <li><a href="#">Champs Elysees</a></li>
                <li><a href="#">Aeroport</a></li>
                <li><a href="#">Charles-de-Gaulle</a></li>
              </ul>
            </div><!--boite recherche-->
          </div> <!-- fin col -->
        </div> <!--fin de la row-->
      </div><!--fin de container-->
    </section>

    <section class="yt_player">
  <div class="container">
      <div class="js-lazyYT" data-youtube-id="hREcgljzKPA" data-width="300" data-height="200"></div>
      <div class="js-lazyYT" data-youtube-id="07MSqv87p5w" data-width="300" data-height="200"></div>
  </div>  <!-- fin container -->
    </section>

    <section class="g_map">

    </section>

  </div>
<!--  ###################  integ Guillaume  ################   -->

<div class="centrer" id="map"></div>




  <script src="https://maps.google.com/maps/api/js?sensor=false&libraries=geometry&v=3.22&key=AIzaSyD3y7forvfOBJq0wwiP9K55x4KjJE6G9E0">/*cle google projet Tp2-integration*/
  </script>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="js/vendor/maplace.min.js"></script>
<!--  guillaume -->
  <script src="js/vendor/jquery-3.2.1.min.js"></script>
  <script src="js/vendor/jquery.hideseek.min.js"></script>
  <script src="js/vendor/lazyYT.js"></script>
<!--  moi et guillaume même main.js  -->
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>



</body>
</html>
